team: {
id: 529
name: "Barcelona"
code: "BAR"
country: "Spain"
founded: 1899
national: false
logo: "https://media.api-sports.io/football/teams/529.png"
}
venue: {
id: 18630
name: "Spotify Camp Nou"
address: "Carrer d'Arístides Maillol"
city: "Barcelona"
capacity: 99787
surface: "grass"
image: "https://media.api-sports.io/football/venues/18630.png"
}
}
{
team: {
id: 530
name: "Atletico Madrid"
code: "MAD"
country: "Spain"
founded: 1903
national: false
logo: "https://media.api-sports.io/football/teams/530.png"
}
venue: {
id: 1461
name: "Estadio Wanda Metropolitano"
address: "Rosas"
city: "Madrid"
capacity: 68032
surface: "grass"
image: "https://media.api-sports.io/football/venues/1461.png"
}
}
{
team: {
id: 531
name: "Athletic Club"
code: "BIL"
country: "Spain"
founded: 1898
national: false
logo: "https://media.api-sports.io/football/teams/531.png"
}
venue: {
id: 1460
name: "San Mamés Barria"
address: "Rafael Moreno Pitxitxi Kalea"
city: "Bilbao"
capacity: 53289
surface: "grass"
image: "https://media.api-sports.io/football/venues/1460.png"
}
}
{
team: {
id: 532
name: "Valencia"
code: "VAL"
country: "Spain"
founded: 1919
national: false
logo: "https://media.api-sports.io/football/teams/532.png"
}
venue: {
id: 1497
name: "Estadio de Mestalla"
address: "Avenida de Suecia"
city: "Valencia"
capacity: 55000
surface: "grass"
image: "https://media.api-sports.io/football/venues/1497.png"
}
}
{
team: {
id: 533
name: "Villarreal"
code: "VIL"
country: "Spain"
founded: 1923
national: false
logo: "https://media.api-sports.io/football/teams/533.png"
}
venue: {
id: 1498
name: "Estadio de la Cerámica"
address: "Plaza Labrador"
city: "Villarreal"
capacity: 24500
surface: "grass"
image: "https://media.api-sports.io/football/venues/1498.png"
}
}
{
team: {
id: 534
name: "Las Palmas"
code: "PAL"
country: "Spain"
founded: 1949
national: false
logo: "https://media.api-sports.io/football/teams/534.png"
}
venue: {
id: 1481
name: "Estadio de Gran Canaria"
address: "Avenida Pío XII 29"
city: "Las Palmas de Gran Canaria"
capacity: 31250
surface: "grass"
image: "https://media.api-sports.io/football/venues/1481.png"
}
}
{
team: {
id: 535
name: "Malaga"
code: "MAL"
country: "Spain"
founded: 1948
national: false
logo: "https://media.api-sports.io/football/teams/535.png"
}
venue: {
id: 1483
name: "Estadio La Rosaleda"
address: "Avenida de la Palmilla / Paseo de Martiricos"
city: "Málaga"
capacity: 30389
surface: "grass"
image: "https://media.api-sports.io/football/venues/1483.png"
}
}
{
team: {
id: 536
name: "Sevilla"
code: "SEV"
country: "Spain"
founded: 1890
national: false
logo: "https://media.api-sports.io/football/teams/536.png"
}
venue: {
id: 1494
name: "Estadio Ramón Sánchez Pizjuán"
address: "Avenida de Eduardo Dato"
city: "Sevilla"
capacity: 48649
surface: "grass"
image: "https://media.api-sports.io/football/venues/1494.png"
}
}
{
team: {
id: 537
name: "Leganes"
code: "LEG"
country: "Spain"
founded: 1928
national: false
logo: "https://media.api-sports.io/football/teams/537.png"
}
venue: {
id: 1464
name: "Estadio Municipal de Butarque"
address: "Calle Arquitectura"
city: "Leganés"
capacity: 12450
surface: "grass"
image: "https://media.api-sports.io/football/venues/1464.png"
}
}
{
team: {
id: 538
name: "Celta Vigo"
code: "CEL"
country: "Spain"
founded: 1923
national: false
logo: "https://media.api-sports.io/football/teams/538.png"
}
venue: {
id: 1467
name: "Abanca-Balaídos"
address: "Avenida de Balaídos"
city: "Vigo"
capacity: 31800
surface: "grass"
image: "https://media.api-sports.io/football/venues/1467.png"
}
}
{
team: {
id: 539
name: "Levante"
code: "LEV"
country: "Spain"
founded: 1909
national: false
logo: "https://media.api-sports.io/football/teams/539.png"
}
venue: {
id: 1482
name: "Estadio Ciudad de Valencia"
address: "Calle San Vicente de Paúl 44"
city: "Valencia"
capacity: 25534
surface: "grass"
image: "https://media.api-sports.io/football/venues/1482.png"
}
}
{
team: {
id: 540
name: "Espanyol"
code: "ESP"
country: "Spain"
founded: 1900
national: false
logo: "https://media.api-sports.io/football/teams/540.png"
}
venue: {
id: 1474
name: "RCDE Stadium"
address: "Avenida Baix Llobregat 100"
city: "Cornella de Llobregat"
capacity: 40423
surface: "grass"
image: "https://media.api-sports.io/football/venues/1474.png"
}
}
{
team: {
id: 541
name: "Real Madrid"
code: "REA"
country: "Spain"
founded: 1902
national: false
logo: "https://media.api-sports.io/football/teams/541.png"
}
venue: {
id: 1456
name: "Estadio Santiago Bernabéu"
address: "Avenida de Concha Espina 1, Chamartín"
city: "Madrid"
capacity: 85454
surface: "grass"
image: "https://media.api-sports.io/football/venues/1456.png"
}
}
{
team: {
id: 542
name: "Alaves"
code: "ALA"
country: "Spain"
founded: 1921
national: false
logo: "https://media.api-sports.io/football/teams/542.png"
}
venue: {
id: 1470
name: "Estadio de Mendizorroza"
address: "Paseo de Cervantes"
city: "Vitoria-Gasteiz"
capacity: 19840
surface: "grass"
image: "https://media.api-sports.io/football/venues/1470.png"
}
}
{
team: {
id: 543
name: "Real Betis"
code: "BET"
country: "Spain"
founded: 1907
national: false
logo: "https://media.api-sports.io/football/teams/543.png"
}
venue: {
id: 1489
name: "Estadio Benito Villamarín"
address: "Avenida de Heliópolis"
city: "Sevilla"
capacity: 60721
surface: "grass"
image: "https://media.api-sports.io/football/venues/1489.png"
}
}
{
team: {
id: 544
name: "Deportivo La Coruna"
code: "COR"
country: "Spain"
founded: 1906
national: false
logo: "https://media.api-sports.io/football/teams/544.png"
}
venue: {
id: 1471
name: "Estadio Abanca-Riazor"
address: "Calle Manuel Murguía"
city: "La Coruña"
capacity: 34611
surface: "grass"
image: "https://media.api-sports.io/football/venues/1471.png"
}
}
{
team: {
id: 545
name: "Eibar"
code: "EIB"
country: "Spain"
founded: 1940
national: false
logo: "https://media.api-sports.io/football/teams/545.png"
}
venue: {
id: 1472
name: "Estadio Municipal de Ipurúa"
address: "Calle de Ipurúa"
city: "Eibar"
capacity: 8050
surface: "grass"
image: "https://media.api-sports.io/football/venues/1472.png"
}
}
{
team: {
id: 546
name: "Getafe"
code: "GET"
country: "Spain"
founded: 1983
national: false
logo: "https://media.api-sports.io/football/teams/546.png"
}
venue: {
id: 1476
name: "Coliseum Alfonso Pérez"
address: "Avenida de Teresa de Calcuta"
city: "Getafe"
capacity: 17393
surface: "grass"
image: "https://media.api-sports.io/football/venues/1476.png"
}
}
{
team: {
id: 547
name: "Girona"
code: "GIR"
country: "Spain"
founded: 1930
national: false
logo: "https://media.api-sports.io/football/teams/547.png"
}
venue: {
id: 1478
name: "Estadi Municipal de Montilivi"
address: "Avenida Montlivi 141"
city: "Girona"
capacity: 14500
surface: "grass"
image: "https://media.api-sports.io/football/venues/1478.png"
}
}
{
team: {
id: 548
name: "Real Sociedad"
code: "RSO"
country: "Spain"
founded: 1909
national: false
logo: "https://media.api-sports.io/football/teams/548.png"
}
venue: {
id: 1491
name: "Reale Arena"
address: "Paseo de Anoeta 1"
city: "Donostia-San Sebastián"
capacity: 39500
surface: "grass"
image: "https://media.api-sports.io/football/venues/1491.png"
}
